#!/bin/sh -e
. ../common.sh
logmessage "Running script: $0"

# init gwip table by merging it with a hand-crafted table in which all
# available IPs are stored as free with version zero. This guarantees
# that any update on any node will have a higher version.
# This only is the case when there has been no new 
# table version received in the boot cycle.
if [ ! -s $gwiptbl ]; then
	local queenrange_start=$(get_fsmsetting queenrange_start)
	local queenrange_end=$(get_fsmsetting queenrange_end)
	[ -n "$queenrange_start" ]
	[ -n "$queenrange_end" ]
	logmessage "Got no valid GWIP-Table from network, generating default one"
	for i in $(seq $queenrange_start $queenrange_end); do
		echo -e "$i\t0\tfree"
	done > /tmp/gwip_init_$interface
	p2ptbl merge $gwiptbl /tmp/gwip_init_$interface
	rm /tmp/gwip_init_$interface
fi
