#!/bin/sh -e
. ../common.sh
logmessage "Running script: $0"

#Check if our current Oct3 is valid
CurrentOct3=$(current_oct3)
[ -n "$CurrentOct3" ]

# do not announce gateway anymore
batctl -m $(get_fsmsetting batman_iface) gw client

# free gw IP
mesh_del_ipv4

# release IP in p2ptable (if we still own it)
if we_own_our_ip; then
    p2ptbl update $gwiptbl $CurrentOct3 free $(get_iface)
fi

# disable DHCP
mesh_remove_dhcp
/etc/init.d/dnsmasq restart

# TODO remove splash iptable
iptables -t nat -F inet_splashed_$interface
iptables -t nat -F inet_unsplashed_$interface


