#!/bin/sh -e
. ../common.sh
. ../common-queen.sh
logmessage "Running script: $0"


## start exit vpn if /etc/openvpn/exitvpn.conf exists
if [ -e /etc/openvpn/exitvpn.conf ]
    then /usr/sbin/openvpn --syslog openvpn[exitvpn] --writepid /var/run/openvpn-exitvpn.pid --config /etc/openvpn/exitvpn.conf --daemon
fi

# try to get a valid oct3 or fail
oct3=$(getoct3)
[ -n "$oct3" ]

# Get IPv4 mesh IP range or fail
net_mesh=$(get_fsmsetting net_mesh)
[ -n "$net_mesh" ]

# Get real interface name
real_iface=$(get_iface)

#Calculate IP and DHCP range
gwip=$(      ipcalc.sh $net_mesh $(($oct3 * 256 + 1))   1 | grep ^START | cut -f2 -d=)
dhcp_start=$(ipcalc.sh $net_mesh $(($oct3 * 256 + 2))   1 | grep ^START | cut -f2 -d=)
dhcp_end=$(  ipcalc.sh $net_mesh $(($oct3 * 256 + 254)) 1 | grep ^START | cut -f2 -d=)

#Update p2p table that we are now a queen
p2ptbl update $gwiptbl $oct3 "queen\t$NodeId" $real_iface

# activate gw mode
batctl -m $(get_fsmsetting batman_iface) gw server

# set up gw IP
mesh_add_ipv4 $gwip 255.255.0.0

## setup DHCP
mesh_set_dhcp $dhcp_start $dhcp_end 255.255.0.0

# fill splash table
splash_sync

#Configure splash according to configuration
setsplash $gwip
