#!/bin/sh -e
interfaces=$(uci -q get splash.settings.interfaces)

get_iface () {
	local interface=$1
	local iface=$(uci get network.$interface.ifname)
	local type=$(uci -q get network.$interface.type)
	[ "bridge" = "$type" ] && iface="br-$interface"
	echo $iface
}

# Wan Interface
wan_iface=$(get_iface wan)

# Lan Interface
lan_iface=$(get_iface lan)

# flush PREROUTING chains; we catch all packets with the cases
# detailed below
iptables -t nat -F PREROUTING

# Add masquerading for wan interface
iptables -t nat -A postrouting_rule -o $wan_iface -j MASQUERADE

# close port 53 on wan interface
iptables -A INPUT -i $wan_iface -p tcp --destination-port 53 -j DROP
iptables -A INPUT -i $wan_iface -p udp --destination-port 53 -j DROP

for interface in $interfaces
do
	net_robinson=$(uci get fsm.$interface.net_robinson)
	net_fake=$(    uci get fsm.$interface.net_fake)
	net_mesh=$(    uci get fsm.$interface.net_mesh)
	mesh_iface=$(get_iface $interface)

	# Add masquerading for br-mesh if packets come from lan
	iptables -t nat -A postrouting_rule -o $mesh_iface -s 192.168.210.0/24 -j MASQUERADE

	# Allow routing between mesh & lan (with NAT)
	iptables -I FORWARD -i $mesh_iface -o $lan_iface -j ACCEPT
	iptables -I FORWARD -i $lan_iface -o $mesh_iface -j ACCEPT
	iptables -I FORWARD -i $mesh_iface -o $wan_iface -j ACCEPT
	iptables -I FORWARD -i $lan_iface -o $wan_iface -j ACCEPT

	# create chains for the robinson fake net (depending on the inetable
	# state, this is used to route all TCP traffic to a local web server
	# or relay all traffic to the intended target):
	iptables -t nat -N robinson_inet_$interface
	iptables -t nat -N robinson_fake_$interface

	## splash
	# create chains executed for splashed/unsplashed users when trying to
	# reach the internet
	iptables -t nat -N inet_splashed_$interface
	iptables -t nat -N inet_unsplashed_$interface

	## robinson net
	# - prerouting_robinson_fake: traffic destinated to the fake net
	# - prerouting_robinson_inet: traffic destinated to anything outside
	#   the robinson net
	
	iptables -t nat -A PREROUTING -i $mesh_iface   -d $net_fake \
		-j robinson_fake_$interface
	iptables -t nat -A PREROUTING -i $mesh_iface ! -d $net_robinson \
		-j robinson_inet_$interface

	# reject all packets to the robinson fake net that have not been
	# catched by a nat rule in the preceeding chains
	iptables -t filter -I forward -d $net_fake \
		-j REJECT --reject-with icmp-net-unreachable

	## splash
	# Add interface to splash chains
	iptables -t nat -A PREROUTING -s $net_mesh ! -d $net_mesh \
			-j inet_splashed_$interface
	iptables -t nat -A PREROUTING -s $net_mesh ! -d $net_mesh \
			-j inet_unsplashed_$interface

	# Don't route privat subnets over wan
	iptables -I FORWARD -i $mesh_iface -o $wan_iface -d 192.168.0.0/16 -j DROP
	iptables -I FORWARD -i $mesh_iface -o $wan_iface -d 172.16.0.0/12 -j DROP
	iptables -I FORWARD -i $mesh_iface -o $wan_iface -d 10.0.0.0/8 -j DROP
done
